{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["src/*"],
      "~~/*": ["./*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "unplugin-vue-macros/macros-global",
      "unplugin-vue-router/client",
      "vite-plugin-pwa/client",
      "vite-plugin-vue-layouts/client",
      "tdesign-vue-next/global"
    ],
    "strict": true,
    "noImplicitThis": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "public"
  ],
  "vueCompilerOptions": {
    "target": 3,
    "plugins": [
      "@vue-macros/volar/define-options"
    ]
  }
}
